# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version = 1.7.10
	yarn_mappings = 1.7.10+build.202201302314
	loader_version = 0.12.12

# Mod Properties
	mod_version = 1.0.0
	maven_group = me.pixfumy
	archives_base_name = icarus-1.7.10