# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version = 1.8
	yarn_mappings = 1.8+build.202202052223
	loader_version = 0.12.12

# Mod Properties
	mod_version = 1.0.0
	maven_group = me.pixfumy
	archives_base_name = legacyelytras-1.8

# Dependencies
	fabric_version = 1.2.2+1.8.9