# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version = 1.8.9
	yarn_mappings = 1.8.9+build.382
	loader_version = 0.14.8

# Mod Properties
	mod_version = 1.1.0
	maven_group = me.pixfumy
	archives_base_name = legacyelytras-1.8

# Dependencies
	fabric_version = 1.7.0+1.8.9
